[pytest]
cache_dir = .pytest_cache
asyncio_mode = auto
addopts = --verbosity=2 --showlocals --strict-markers --log-level=DEBUG
markers =
    test_sandbox: marks sandbox tests (use option '--test-sandbox' to run)
